<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #fff;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        width: 100vw;
        height: 100vh;
        animation: bgGradasi 15s infinite alternate;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to top left, #3bf4edd3, #3557f1);
        background-size: 300%;
      }

      @keyframes bgGradasi {
        0% {
          background-position: top;
        }
        25% {
          background-position: right;
          background-size: 250%;
        }
        50% {
          background-position: left;
          background-size: 350%;
        }
        75% {
          background-position: bottom;
          background-size: 200%;
        }
        100% {
          background-position: center;
        }
      }

      fieldset {
        background-color: transparent;
        border: 3px solid #fff;
        border-radius: 20px;
        box-shadow: 0 0 30px 15px #31e4ffb7;
        padding: 16px;
      }

      .form-grup {
        width: 100%;
        display: flex;
        flex-direction: column;

        padding: 8px 15px;
        box-sizing: border-box;
      }

      input,
      label,
      button {
        padding: 8px;
        border-radius: 10px;
        font-weight: 500;
      }

      input {
        border: 2px solid #5d5d5d;
      }

      legend {
        background-color: #35bcf1;
        padding: 15px 48px;
        border-radius: 100px;
        margin-bottom: 24px;
        font-size: 18px;
        font-weight: 600;
        margin-left: 26%;
        border: 3px solid #fff;
      }

      .container {
        width: 40%;
      }

      button {
        background-color: #35bcf1;
        padding: 10px 30px;
        border-radius: 10px;
        font-size: 15px;
        margin: 0 50px;
        margin-top: 30px;
        font-weight: 600;
        cursor: pointer;
        border: 3px solid #fff;
        transition: all 0.8s;
      }

      button:hover {
        background-color: #2f53f1;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <fieldset>
        <legend>Form Pendaftaran</legend>
        <!-- login form -->
        <form action="#" method="post">
          <div class="form-grup">
            <label>Email:</label>
            <input required type="email" />
          </div>
          <div class="form-grup">
            <label>Nama Lengkap:</label>
            <input required type="text" />
          </div>
          <div class="form-grup">
            <label>Asal Sekolah:</label>
            <input required type="text" />
          </div>
          <div class="form-grup">
            <label>Kelas:</label>
            <input required type="text" />
          </div>
          <div class="form-grup">
            <button type="submit" class="btn-login">Submit</button>
          </div>
        </form>
      </fieldset>
    </div>
  </body>
</html>
